# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.6.38)
# Database: haztechc_portal
# Generation Time: 2018-05-16 05:09:53 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tbl_report_common
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_report_common`;

CREATE TABLE `tbl_report_common` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `scope_of_works` longtext,
  `recommendations` longtext,
  `methologies` longtext,
  `priority_rating_system` longtext,
  `statement_of_limitations` longtext,
  `areas_not_accessed` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_report_common` WRITE;
/*!40000 ALTER TABLE `tbl_report_common` DISABLE KEYS */;

INSERT INTO `tbl_report_common` (`id`, `scope_of_works`, `recommendations`, `methologies`, `priority_rating_system`, `statement_of_limitations`, `areas_not_accessed`)
VALUES
	(1,'<h3>Scope of Works</h3>\r\n<p>The scope of works for this project was as follows:</p>\r\n<ul>\r\n<li>Undertake a survey of the site in accordance with recognised standards and guidelines.</li>\r\n<li>Inspect representative and accessible areas of the site to assess hazardous materials.</li>\r\n<li>Assess the current condition of hazardous materials and assess the risks posed by the materials at the site.</li>\r\n<li>Recommend control measures to manage any hazardous material related risks.</li>\r\n<li>Identify the likelihood of hazardous materials in inaccessible areas.</li>\r\n<li>Compile an updated hazardous materials register for the site.</li>\r\n<li>Photograph hazardous materials.</li>\r\n<li>Label asbestos containing materials.</li>\r\n</ul>\r\n<p>Refer to &lsquo;Methodology&rsquo; for full details.</p>','<h3>Recommendations</h3>\r\n<ul>\r\n<li>Schedule periodic re-assessments of the asbestos-containing materials remaining in-situ to monitor their condition in accordance with the Code of Practice.</li>\r\n<li>Areas highlighted in the Areas Not Accessed section as areas of \'no access\' should be presumed to contain hazardous materials. Appropriate management planning should be implemented in order to control access to and maintenance activities in these areas, until such a time as they can be inspected and the presence or absence of hazardous materials can be confirmed.</li>\r\n<li>Should any personnel come across any suspected asbestos or hazardous materials, work should cease immediately in the affected areas until further sampling and investigation is performed.</li>\r\n<li>Prior to demolition/refurbishment works undertake a destructive hazardous materials survey of the premises as per the requirements of AS 2601: 2001 The Demolition of Structures, Part 1.6.1.&nbsp;</li>\r\n<li>Synthetic Mineral Fibre (SMF) materials should be removed under controlled conditions prior to demolition/refurbishment works, in accordance with the requirements of the Code of Practice for the Safe Use of Synthetic Mineral Fibres [NOHSC:2006(1990)].</li>\r\n</ul>','<p>This assessment was undertaken in accordance with the following documents and within the constraints of the scope of works:</p>\r\n<ul>\r\n<li>NSW Work Health &amp; Safety Regulation 2017</li>\r\n<li>How to Manage and Control Asbestos in the Workplace: Code of Practice (Safe Work Australia, 2016)</li>\r\n</ul>\r\n<h3>Asbestos</h3>\r\n<p>Detailed sampling and identification of suspected asbestos materials was undertaken. Small representative samples of suspected asbestos-containing material are collected in plastic bags with clip-lock seals.</p>\r\n<p>6 samples were collected and subsequently analysed in an external NATA-accredited laboratory (Safe Work &amp; Environments) for the presence of asbestos by Polarised Light Microscopy. Refer to Appendix 3 for laboratory results.</p>\r\n<p>Where it was determined that asbestos was present, a risk and priority assessment was conducted in accordance with RiskTech\'s standard Risk Assessment and Priority Ranking System. Refer to section on &lsquo;Priority Rating System&rsquo; for detailed information on this system.</p>\r\n<p>Inaccessible areas that are likely to contain asbestos have been assumed to contain asbestos until further inspection and analysis of samples has been undertaken by an approved analyst.</p>\r\n<p>Due to the nature of the survey methodology, it is possible that not every area of the site have been accessed. Reference should be made to the \'Areas Not Accessed\' section of this report for further details.</p>\r\n<p>Asbestos materials on site have been labelled. The labels have either been placed on the asbestos containing material during previous assessments and their condition assessed or they have been placed during the current assessment.</p>\r\n<center><img style=\"text-align: center;\" src=\"http://haztech.swim.net.au/images/warning-label.png\" alt=\"\" /></center>\r\n<h3>SMF</h3>\r\n<p class=\"MsoNormal\" style=\"text-align: justify; mso-layout-grid-align: none; text-autospace: none; margin: 6.0pt 0cm 3.0pt 0cm;\">Synthetic Mineral Fibre (SMF) - accessible areas where Synthetic Mineral Fibre (SMF) insulation was visually confirmed as being present were noted to give a general indication to the presence of materials throughout the building.</p>\r\n<h3>PCBs</h3>\r\n<p>Polychlorinated Biphenyls (PCBs) - manufacturer&rsquo;s details on metallised capacitors in light fittings are assessed against published information in I<em>dentification of PCB Containing Capacitors Information Booklet, ANZECC 1997</em> to determine if the capacitors contain PCBs. Due to the inherent safety issue in accessing light fittings, safe access to light fitting capacitors within insitu light fittings was not available at the time of the audit. An assessment on the likelihood of light fittings containing PCB capacitors has been made, based on the apparent age and style of the light fittings.</p>\r\n<h3>Lead Paint</h3>\r\n<p>Representative painted surfaces were tested unobtrusively for the presence of lead using the LeadCheck paint swab method. This method can give an instantaneous qualitative result and reproducibly detect lead in paints at concentrations of 0.5% (5,000ppm) and above, and may indicate lead in some paint films as low as 0.2% (2,000ppm).</p>\r\n<ul>\r\n<li>7 lead swabs were undertaken as part of this assessment</li>\r\n</ul>\r\n<p>The sampling program was representative of the various types of paints found within the site, concentrating on areas where lead-based paints may have been used (Eg. Gloss paints on doors, railings, guttering and downpipes, columns, window and door architraves, skirting boards etc). The objective of lead paint identification in this survey is to highlight the presence of lead-based paints within the building, not to specifically quantify every source of lead-based paint.</p>\r\n<h2>Previous Reports</h2>\r\n<p>The following previous reports were reviewed, and may be referred to, as part of this assessment:</p>\r\n<ul>\r\n<li>Hazardous Materials Assessment, Yennora Works Centre, 129a Orchardleigh Street, Yennora NSW 2161 &ndash; Report Date December 2011, Prepared by Prensa.</li>\r\n</ul>\r\n<p>It is noted that this report references a previous report dated May 2004, presumably undertaken by consultants ESP (as samples are referenced in this report).</p>\r\n<p>It is also noted that many buildings have changed use since the last report in 2011. Results of previous reports have been included in this report where applicable.</p>','<h3>Asbestos Priority Rating System for Control Recommendations</h3>\r\n<p>The following priority rating system is adopted to assist in the programming and budgeting of the control of asbestos risk identified at the site.</p>','<p>This report has been prepared in accordance with the agreement between Cushman &amp; Wakefield and RiskTech.</p>\r\n<p>Within the limitations of the agreed upon scope of services, this work has been undertaken and performed in a professional manner, in accordance with generally accepted practices, using a degree of skill and care ordinarily exercised by members of its profession and consulting practice. No other warranty, expressed or implied, is made.</p>\r\n<p>This report is solely for the use of Cushman &amp; Wakefield and its client Roads and Maritime and any reliance on this report by third parties shall be at such party\'s sole risk and may not contain sufficient information for purposes of other parties or for other uses.</p>\r\n<p>This report shall only be presented in full and may not be used to support any other objective than those set out in the report, except where written approval with comments are provided by RiskTech.</p>\r\n<p>This report relates only to the identification of asbestos/hazardous materials used in the construction of the building and does not include the identification of dangerous goods or hazardous substances in the form of chemicals used, stored or manufactured within the building or plant.</p>\r\n<p class=\"MsoNormal\" style=\"text-align: justify; mso-layout-grid-align: none; text-autospace: none; margin: 6.0pt 0cm 3.0pt 0cm;\">The following should also be noted:</p>\r\n<p>While the survey has attempted to locate the asbestos/hazardous materials within the site it should be noted that the review was a visual inspection and a limited sampling program was conducted and/or the analysis results of the previous report were used.</p>\r\n<p>Representative samples of suspect asbestos materials are collected for analysis where possible. Other asbestos materials of similar appearance are assumed to have a similar content.</p>\r\n<p class=\"MsoNormal\" style=\"text-align: justify; mso-layout-grid-align: none; text-autospace: none; margin: 6.0pt 0cm 3.0pt 0cm;\"><span lang=\"EN-US\">This is a non-destructive assessment for occupational purposes. It is not to be used for any major refurbishment or demolition, where a more invasive destructive survey would be undertaken in line with plans for re-development.</span></p>','<h3 style=\"mso-list: l1 level1 lfo1;\"><!--[endif]-->Areas not Accessed</h3>\r\n<p><span lang=\"EN-US\">In accordance with the <em>NSW Work Health and Safety Regulation, 2017</em> inaccessible areas that are likely to contain asbestos must be presumed as containing asbestos material until further inspection and analysis of samples has been undertaken by an approved analyst.</span></p>\r\n<p><span lang=\"EN-US\">Typical areas likely to be deemed inaccessible under this regulation are:</span></p>\r\n<ul type=\"disc\">\r\n<li>Height restricted areas e.g. Inaccessible ceiling/roof spaces;</li>\r\n<li>Inaccessible sub-floor spaces/tunnels;</li>\r\n<li>Under carpet/vinyl floor coverings;</li>\r\n<li>Wall cavities/partitions;</li>\r\n<li>Behind ceramic wall tiles;</li>\r\n<li>Inside mechanical equipment e.g. within air conditioning re-heat boxes;</li>\r\n<li>Gaskets &amp; sealants to pipework, ductwork, mechanical equipment &amp; construction joints;</li>\r\n<li>Waterproof membranes;</li>\r\n<li>Sealed fire doors;</li>\r\n<li>Within live electrical switchboards.</li>\r\n</ul>\r\n<p><span lang=\"EN-US\">Other specific areas not accessed are outlined are listed below</span>:</p>\r\n<ul style=\"margin-top: 0cm;\" type=\"disc\">\r\n<li>Storage Containers on site</li>\r\n<li>2x metal garages west of Fleet Building</li>\r\n</ul>');

/*!40000 ALTER TABLE `tbl_report_common` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
